plugins {
    id 'java'
}

group 'com.dapper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile('org.apache.tomcat.embed:tomcat-embed-core:9.0.39') {
        exclude group: 'org.apache.tomcat', module: 'tomcat-annotations-api'
    }
    compile("org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39") {
        exclude group: "org.apache.tomcat", module: "tomcat-annotations-api"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}